{
  "short_name": "DADI BARA",
  "name": "Karang Taruna DADI BARA",
  "icons": [
    {
      "src": "https://res.cloudinary.com/dr7olcn4r/image/upload/c_fill,h_192,w_192/logos/logo_organisasi.webp",
      "type": "image/webp",
      "sizes": "192x192"
    },
    {
      "src": "https://res.cloudinary.com/dr7olcn4r/image/upload/c_fill,h_512,w_512/logos/logo_organisasi.webp",
      "type": "image/webp",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#163126",
  "background_color": "#ffffff"
}
